{
  "schemaVersion": 1,
  "id": "borderworld",
  "version": "${version}",
  "name": "Border World",
  "description": "A vanilla-exact 10x10-chunk region anchored to the spawn chunk center, surrounded by an infinite Far Lands anomaly rebuilt in the modern density-function pipeline (layered terrain stacking, per-layer lateral offsets, sea-level flooding).",
  "authors": [
    "ywpc"
  ],
  "license": "MPL-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.borderworld.BorderWorld"
    ]
  },
  "mixins": [
    "borderworld.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
